<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>about the author</title>
        <style>
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #754514;
                background-color: #f4efe3;
            }

            .head {
                display: grid;
                grid-template-columns: 160px 225px;
                gap: 10px;
                justify-self: center;
            }

            .logo, .title {
                text-align: left;
                align-content: center;
                font-size: x-large;
            }

            .nav {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                font-size: large;
            }

            .hm, .typ, .rec, .res, .ab {
                flex: 1;
                text-align: center;
            }

            a {
                color: #754514;
            }

            p {
                font-size: larger;
            }

            .text {
                margin-left: 22px;
                margin-right: 22px;
                margin-top: 27px;
                margin-bottom: 27px;
            }

            .row1 {
                background-color: #edd283;
                border-radius: 15px;
                width: 1000px;
                justify-self: center;
                text-align: center;
                font-size: larger;

            }

            .row2 {
                display: grid;
                grid-template-columns: 1fr;
                background-color: #9b5a1a;
                border-radius: 15px;
                width: 1000px;
                justify-self: center;
                color: #fae094;
            }

            .row3 {
                display: grid;
                grid-template-columns: 1fr;
                background-color: #cd7a2a;
                border-radius: 15px;
                width: 1000px;
                justify-self: center;
                color: #fae094;
            }

        </style>
    </head>

    <body>
        <!--head-->
        <div class="head">
            <div class="logo">
                <img src="https://github.com/kolleeen/K-is-for-Katsudon/blob/main/klogo.png?raw=true" alt="K is for Katsudon Logo">
            </div>

            <div class="title">
                <h1><b>K is for Katsudon</b></h1>
            </div>
        </div>
        <hr>

        <!--links-->
        <div class="nav">
            <div class="hm">
                    <a href="index.html">Home</a>
            </div>

            <div class="typ">
                    <a href="types.html">Types</a>
                </div>

            <div class="rec">
                <a href="recipee.html">Recipe</a>
            </div>

            <div class="res">
                <a href="restaurants.html">Restaurants</a>
            </div>

            <div class="ab">
                <a href="about.html">Author</a>
            </div>
        </div>
        <hr>

        <!--about the author-->

        <!--row 1 / about me-->
        <div class="row1">
            <div class="col11">
                <div class="text">
                    <h1>About the Author</h1>
                </div>
            </div>
        </div>

        <!--row 2 / hi-->
        <div class="row2">
            <div class="co21">
                <div class="text">
                    <h2>Hi!</h2>
                    <p>I am Kolleen Francheska P. Lacson, a grade 9 student of PSHS-CLC.</p>
                    <p>The topic of this magazine, Katsudon, was chosen because it is my favorite food due to its savoriness and delicious flavor. Katsudon is also one of my comfort foods because my father cooks it for me whenever I feel sad, happy, or when I miss the taste of it. I also enjoy eating it with my family every once in a while and order it whenever I eat out with my friends.</p>
                    <p>Because my father has a catering business, we try to eat out to compare the taste of foods from other restaurants. I am also into Japanese food, which is how I discovered Katsudon. It then came to be my favorite food of all time.</p>
                </div>
            </div>
        </div>
        <br>

        <!--row 2 / thanks-->
        <div class="row3">
            <div class="co31">
                <div class="text">
                    <h1>Thank You!</h1>
                    <p>I hope you enjoyed reading this magazine and learned more about Katsudon!</p>
                </div>
            </div>
        </div>

    </body>