<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>home</title>
        <style>
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #754514;
                background-color: #f4efe3;
            }

            .head {
                display: grid;
                grid-template-columns: 160px 225px;
                gap: 10px;
                justify-self: center;
            }

            .logo, .title {
                text-align: left;
                align-content: center;
                font-size: x-large;
            }

            .nav {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                font-size: large;
            }

            .hm, .typ, .rec, .res, .ab {
                flex: 1;
                text-align: center;
            }

            a {
                color: #754514;
            }

            p {
                font-size: larger;
            }

            .text {
                margin-left: 22px;
                margin-right: 22px;
                margin-top: 27px;
                margin-bottom: 27px;
            }


            .row1 {
                display: grid;
                grid-template-columns: 300px 670px;
                gap: 30px;
                justify-content: center;
            }

            .col11 {
                background-color: #edd283;
                border-radius: 15px;
                
            }

            .col12 {
                background-color: #e3ba5e;
                border-radius: 15px;
            }

            .col21 {
                background-color: #cd7a2a;
                border-radius: 15px;
                width: 1000px;
                justify-self: center;
                justify-items: center;
                align-content: center;
            }


            .col31 {
                background-color: #e3ba5e;
                border-radius: 15px;
                width: 1000px;
                justify-self: center;
            }


            .col41 {
                background-color: #cd7a2a;
                border-radius: 15px;
                width: 1000px;
                justify-self: center;
                text-align: center;
                font-size: larger;
                color: #fae094;
            }


            .row5 {
                display: grid;
                grid-template-columns: 313px 313px 313px;
                gap: 30px;
                justify-content: center;
            }

            .col51 {
                background-color: #9b5a1a;
                border-radius: 15px;
                color: #fae094;
            }

            .col52 {
                background-color: #9b5a1a;
                border-radius: 15px;
                color: #fae094;
            }

            .col53 {
                background-color: #9b5a1a;
                border-radius: 15px;
                color: #fae094;
            }

            .ref {
                font-size: xx-small;
            }

        </style>
    </head>

    <body>
        <!--head-->
        <div class="head">
            <div class="logo">
                <img src="https://github.com/kolleeen/K-is-for-Katsudon/blob/main/klogo.png?raw=true" alt="K is for Katsudon Logo">
            </div>

            <div class="title">
                <h1><b>K is for Katsudon</b></h1>
            </div>
        </div>
        <hr>

        <!--links-->
        <div class="nav">
            <div class="hm">
                    <a href="index.html">Home</a>
            </div>

            <div class="typ">
                    <a href="types.html">Types</a>
                </div>

            <div class="rec">
                <a href="recipe.html">Recipe</a>
            </div>

            <div class="res">
                <a href="restaurants.html">Restaurants</a>
            </div>

            <div class="ab">
                <a href="about.html">Author</a>
            </div>
        </div>
        <hr>
        <br>

        <!--home-->

        <!--row 1 / introduction-->
        <div class="row1">
            <div class="col11">
                <div class="text">
                    <h1>Welcome!</h1>
                    <p>This magazine is all about—you guessed it, Katsudon!</p>
                </div>
            </div>

            <div class="col12">
                <div class="text">
                    <h2>Katsudon (カツ丼)</h2>
                    <p>Katsudon is a Japanese rice bowl that is famous in Japan, along with other countries as well! It is also fulfilling and full of flavors! The name "Katsudon" comes from two dishes: Tonkatsu, a deep-fried and breaded pork cutlet, and Donburi, a rice bowl dish of meat and vegetables.</p>
                </div>
            </div>
        </div>
        <br>

        <!--row 2 / image-->
        <div class="row2">
            <div class="col21">
                <div class="img">
                    <img src="https://www.justonecookbook.com/wp-content/uploads/2025/02/Katsudon-Pork-Cutlet-Rice-Bowl-0430-I-1.jpg" alt="Katsudon" width="500">
                </div>
            </div>
        </div>

        <!--row 3 / history-->
        <div class="row3">
            <div class="col31">
                <div class="text">
                    <br>
                    <h1>The Origin of the Dish</h1>
                    <p>While there are many theories about the origin of Katsudon, a local newspaper back in 1995 said that it began in a restaurant near Kōfu, Yamanashi. Okumura Main Store, a long-established store, began offering deep-fried pork cutlet donburi in the late 1890s. Also, another article said that Katsudon was already existing even during the Meiji era. For this reason, the the said theory is the oldest confirmed information at this time.</p>
                    <br>
                </div>
            </div>
        </div>

        <!--row 4 / other theories-->
        <div class="row4">
            <div class="col41">
                <div class="text">
                    <h2>Other Theories on the Origin</h2>
                </div>
            </div>
        </div>

        <!--row 5 / theories 1,2,3-->
        <div class="row5">
            <div class="col51">
                <div class="text">
                    <h3>Waseda Theory</h3>
                    <p>After returning from Germany, Masutaro Takahata opened a store in front of Waseda University. He sold Katsudon to university students which became a word of mouth.</p>
                </div>
            </div>

            <div class="col52">
                <div class="text">
                    <h3>Osaka Theory</h3>
                    <p>A student of Waseda High School by the name of Keijiro Nakanishi invented egg-bound Katsudon. He also sold the dish in Osaka first.</p>
                </div>
            </div>

            <div class="col53">
                <div class="text">
                    <h3>Sancho-an Theory</h3>
                    <p>Some people believe that it was Nakanishi of now closed Sancho-an who created this worldwide famous rice bowl dish. They believe that his store, Sancho-an, is the first soba restaurant to offer Katsudon.</p>
                </div>
            </div>
        </div>
        
        <br>
        <br>
        <br>
        <hr>
        <div class="ref">
            <p>Reference: Reyes, L. (2022, September 18). Katsu Don (カツ丼). Food in Japan. <a href="https://www.foodinjapan.org/chubu/yamanashi-en/katsu-don/">https://www.foodinjapan.org/chubu/yamanashi-en/katsu-don/</a></p>
        </div>

    </body>