<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>recipe</title>
        <style>
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #754514;
                background-color: #f4efe3;
            }

            .head {
                display: grid;
                grid-template-columns: 160px 225px;
                gap: 10px;
                justify-self: center;
            }

            .logo, .title {
                text-align: left;
                align-content: center;
                font-size: x-large;
            }

            .nav {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                font-size: large;
            }

            .hm, .typ, .rec, .res, .ab {
                flex: 1;
                text-align: center;
            }

            a {
                color: #754514;
            }

            p {
                font-size: larger;
            }

            .text {
                margin-left: 22px;
                margin-right: 22px;
                margin-top: 27px;
                margin-bottom: 27px;
            }

            .in, .am {
                margin-left: 22px;
            }

            .row1 {
                background-color: #e3ba5e;
                border-radius: 15px;
                width: 1000px;
                justify-self: center;
                text-align: center;
                font-size: larger;
            }

            .row2 {
                display: grid;
                grid-template-columns: 485px 485px;
                gap: 30px;
                justify-content: center;
            }

            .col21 {
                background-color: #9b5a1a;
                border-radius: 15px;
                color: #fae094;
            }

            .col22 {
                background-color: #9b5a1a;
                border-radius: 15px;
                color: #fae094;
            }


            .row3 {
                display: grid;
                grid-template-columns: 485px 485px;
                gap: 30px;
                justify-self: center;
                background-color: #cd7a2a;
                color: #fae094;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                width: 1000px;
            }

            .row5, .row7, .row9 {
                display: grid;
                grid-template-columns: 485px 485px;
                gap: 30px;
                justify-self: center;
                background-color: #cd7a2a;
                color: #fae094;
                width: 1000px;
            }

            .row4, .row6, .row8, .row10 {
                display: grid;
                grid-template-columns: 485px 485px;
                gap: 30px;
                justify-self: center;
                background-color: #edd283;
                width: 1000px;
            }

            .row11 {
                display: grid;
                grid-template-columns: 485px 485px;
                gap: 30px;
                justify-self: center;
                background-color: #cd7a2a;
                color: #fae094;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                width: 1000px;
            }

            .row12 {
                background-color: #9b5a1a;
                color: #fae094;
                border-radius: 15px;
                width: 1000px;
                justify-self: center;
                text-align: center;
                font-size: large;
            }

            .row13 {
               display: grid;
                grid-template-columns: 485px 485px;
                gap: 30px;
                justify-content: center;
            }

            .col131 {
                background-color: #e3ba5e;
                border-radius: 15px;
            }

            .col132 {
                background-color: #cd7a2a;
                color: #fae094;
                border-radius: 15px;
            }

            
            .row14 {
                display: grid;
                grid-template-columns: 485px 485px;
                gap: 30px;
                justify-content: center;
            }

            .col141 {
                background-color: #9b5a1a;
                color: #fae094;
                border-radius: 15px;
            }

            .col142 {
                background-color: #edd283;
                border-radius: 15px;
            }

            .col151 {
                display: grid;
                grid-template-columns: 1fr;
                background-color: #e3ba5e;
                border-radius: 15px;
                width: 1000px;
                justify-self: center;
            }

            .ref {
                font-size: x-small;
            }

        </style>
    </head>

    <body>
        <!--head-->
        <div class="head">
            <div class="logo">
                <img src="https://github.com/kolleeen/K-is-for-Katsudon/blob/main/klogo.png?raw=true" alt="K is for Katsudon Logo">
            </div>

            <div class="title">
                <h1><b>K is for Katsudon</b></h1>
            </div>
        </div>
        <hr>

        <!--links-->
        <div class="nav">
            <div class="hm">
                    <a href="index.html">Home</a>
            </div>

            <div class="typ">
                    <a href="types.html">Types</a>
                </div>

            <div class="rec">
                <a href="recipe.html">Recipe</a>
            </div>

            <div class="res">
                <a href="restaurants.html">Restaurants</a>
            </div>

            <div class="ab">
                <a href="about.html">Author</a>
            </div>
        </div>
        <hr>

        <!--recipe-->

        <!--row 1 / katsudon recipe-->
        <div class="row1">
            <div class="col11">
                <div class="text">
                    <h1>Katsudon Recipe</h1>
                </div>
            </div>
        </div>

        <!--row 2 / ingredients and amount-->
        <div class="row2">
            <div class="col21">
                <div class="text">
                    <h2>Ingredients</h2>
                </div>
            </div>

            <div class="col22">
                <div class="text">
                    <h2>Amount (Good for 1 Person)</h2>
                </div>
            </div>
        </div>
        <br>

        <!--row 3 / pork loin-->
        <div class="row3">
            <div class="col31">
                <div class="in">
                    <p>Pork Loin</p>
                </div>
            </div>

            <div class="col32">
                <div class="am">
                    <p>100 grams</p>
                </div>
            </div>
        </div>

        <!--row 4 / white rice-->
        <div class="row4">
            <div class="col41">
                <div class="in">
                    <p>White Rice</p>
                </div>
            </div>

            <div class="col42">
                <div class="am">
                    <p>200 grams</p>
                </div>
            </div>
        </div>

        <!--row 5 / bread crumbs-->
        <div class="row5">
            <div class="col51">
                <div class="in">
                    <p>Bread Crumbs</p>
                </div>
            </div>

            <div class="col52">
                <div class="am">
                    <p>15 grams</p>
                </div>
            </div>
        </div>

        <!--row 6 / frying oil-->
        <div class="row6">
            <div class="col61">
                <div class="in">
                    <p>Frying Oil</p>
                </div>
            </div>

            <div class="col62">
                <div class="am">
                    <p>Appropriate Amount</p>
                </div>
            </div>
        </div>

        <!--row 7 / flour-->
        <div class="row7">
            <div class="col71">
                <div class="in">
                    <p>Flour</p>
                </div>
            </div>

            <div class="col72">
                <div class="am">
                    <p>1 tablespoon</p>
                </div>
            </div>
        </div>

        <!--row 8 / shredded cabbage-->
        <div class="row8">
            <div class="col81">
                <div class="in">
                    <p>Shredded Cabbage</p>
                </div>
            </div>

            <div class="col82">
                <div class="am">
                    <p>20 grams</p>
                </div>
            </div>
        </div>
        
        <!--row 9 / lemon-->
        <div class="row9">
            <div class="col91">
                <div class="in">
                    <p>Lemon</p>
                </div>
            </div>

            <div class="col92">
                <div class="am">
                    <p>1 slice</p>
                </div>
            </div>
        </div>

        <!--row 10 / eggs-->
        <div class="row10">
            <div class="col101">
                <div class="in">
                    <p>Eggs</p>
                </div>
            </div>

            <div class="col102">
                <div class="am">
                    <p>2 pieces</p>
                </div>
            </div>
        </div>

        <!--row 11 / tongkatsu sauce-->
        <div class="row11">
            <div class="col111">
                <div class="in">
                    <p>Tongkatsu Sauce</p>
                </div>
            </div>

            <div class="col112">
                <div class="am">
                    <p>Appropriate Amount</p>
                </div>
            </div>
        </div>
        <br>
        <br>


        <!--row 12 / how to make-->
        <div class="row12">
            <div class="col121">
                <div class="text">
                    <h2>How to Make</h2>
                </div>
            </div>
        </div>

        <!--row 13 / step 1 and 2-->
        <div class="row13">
            <div class="col131">
                <div class="text">
                    <h3>Step 1:</h3>
                    <p>Season the pork cutlet with pinches of salt and pepper, to begin with. Then, put the flour and bread crumbs in separate bowls.</p>
                </div>
            </div>

            <div class="col132">
                <div class="text">
                    <h3>Step 2:</h3>
                    <p>Meanwhile, beat one egg in another bowl. Pour oil into a pan and heat it.</p>
                </div>
            </div>
        </div>
        <br>

        <!--row 14 / step 3 and 4-->
        <div class="row14">
            <div class="col141">
                <div class="text">
                    <h3>Step 3:</h3>
                    <p>Roll the pork cutlet into the bowl of flour before dipping it in the beaten egg bowl. After that, cover it with bread crumbs and shake off all excess.</p>
                </div>
            </div>

            <div class="col142">
                <div class="text">
                    <h3>Step 4:</h3>
                    <p>As soon as the oil is hot enough, fry the pork cutlet until it is golden brown. When it is ready, scoop the white rice and put it in a bowl.</p>
                </div>
            </div>
        </div>
        <br>

        <!--row 15 / step 5-->
        <div class="row15">
            <div class="col151">
                <div class="text" style="margin-top: 15px; margin-bottom: 15px;">
                    <h3>Step 5:</h3>
                    <p>Place the pork cutlet on top of the rice together with shredded cabbage. Then, sprinkle with Tonkatsu sauce. Finish it off with a lemon garnish and serve.</p>
                </div>
            </div>
        </div>
        
        <br>
        <br>
        <br>
        <hr>
        <div class="ref">
            <p>Reference: Reyes, L. (2022, September 18). Katsu Don (カツ丼). Food in Japan. <a href="https://www.foodinjapan.org/chubu/yamanashi-en/katsu-don/">https://www.foodinjapan.org/chubu/yamanashi-en/katsu-don/</a></p>
        </div>

    </body>