<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>restaurants</title>
        <style>
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #754514;
                background-color: #f4efe3;
            }

            .head {
                display: grid;
                grid-template-columns: 160px 225px;
                gap: 10px;
                justify-self: center;
            }

            .logo, .title {
                text-align: left;
                align-content: center;
                font-size: x-large;
            }

            .nav {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                font-size: large;
            }

            .hm, .typ, .rec, .res, .ab {
                flex: 1;
                text-align: center;
            }

            a {
                color: #754514;
            }

            p {
                font-size: larger;
            }

            .text {
                margin-left: 22px;
                margin-right: 22px;
                margin-top: 27px;
                margin-bottom: 27px;
            }

            .col11 {
                background-color: #9b5a1a;
                border-radius: 15px;
                width: 1000px;
                justify-self: center;
                text-align: center;
                font-size: larger;
                color: #fae094;

            }

            .row2 {
                display: grid;
                grid-template-columns: 320px 650px;
                gap: 30px;
                justify-content: center;
            }

            .col21 {
                background-color: #cd7a2a;
                border-radius: 15px;
                color: #fae094
            }

            .col22 {
                background-color: #cd7a2a;
                border-radius: 15px;
                color: #fae094
            }

            .row3 {
                display: grid;
                grid-template-columns: 485px 485px;
                gap: 30px;
                justify-content: center;
            }

            .col31 {
                background-color: #e3ba5e;
                border-radius: 15px;
                justify-self: center;
            }

            .col32 {
                background-color: #edd283;
                border-radius: 15px;
                justify-self: center;
            }

            .row4 {
                display: grid;
                grid-template-columns: 650px 320px;
                gap: 30px;
                justify-content: center;
            }

            .col41 {
                background-color: #9b5a1a;
                border-radius: 15px;
                color: #fae094;
            }

            .col42 {
                background-color: #9b5a1a;
                border-radius: 15px;
                color: #fae094;
            }

            .img {
                justify-self: center;
            }


            .row5 {
                display: grid;
                grid-template-columns: 1fr;
                background-color: #cd7a2a;
                border-radius: 15px;
                color: #fae094;
                width: 1000px;
                justify-self: center;
            }

            .ref {
                font-size: xx-small;
            }

        </style>
    </head>

    <body>
        <!--head-->
        <div class="head">
            <div class="logo">
                <img src="https://github.com/kolleeen/K-is-for-Katsudon/blob/main/klogo.png?raw=true" alt="K is for Katsudon Logo">
            </div>

            <div class="title">
                <h1><b>K is for Katsudon</b></h1>
            </div>
        </div>
        <hr>

        <!--links-->
        <div class="nav">
            <div class="hm">
                    <a href="index.html">Home</a>
            </div>

            <div class="typ">
                    <a href="types.html">Types</a>
                </div>

            <div class="rec">
                <a href="recipe.html">Recipe</a>
            </div>

            <div class="res">
                <a href="restaurants.html">Restaurants</a>
            </div>

            <div class="ab">
                <a href="about.html">Author</a>
            </div>
        </div>
        <hr>

        <!--restaurants-->

        <!--row 1 / my favorite restaurants-->
        <div class="row1">
            <div class="col11">
                <div class="text">
                    <h1>My Favorite Restaurants</h1>
                </div>
            </div>
        </div>

        <!--row 2 / ikebukuro-->
        <div class="row2">
            <div class="co21">
                <div class="img">
                    <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4nq_dRc1UUHCSEG9IPp1YW0rXykfrGmEMl2wel9lRbsxB_1_l6CRVV3Q09nzXDe9lbaxqdNnH8tZSQt2mIc14sSA3exlJealMehzbpUhlAQCZSzhj0JtsU5nORdDkheJjLO4iwhC9A=s1360-w1360-h1020-rw" alt="Ikebukuro Japanese Resto Bar" width="300">
                </div>
            </div>

            <div class="col22">
                <div class="text">
                    <h3>Ikebukuro Japanese Resto Bar</h3>
                    <p>Address: Bertaphil 3, Clark Freeport Zone, Pampanga</p>
                    <p>Contact Number: 0932 222 3804</p>
                    <p>Business Hours: 10:00 AM - 10:00 PM</p>
                </div>
            </div>
        </div>
        <br>

        <!--row 3 / botejyu and sawaki-->
        <div class="row3">
            <div class="col31">
                <div class="text">
                    <h3>Botejyu</h3>
                    <p>Address: SM City Clark Bldg., Clark Freeport, Mabalacat City, Pampanga</p>
                    <p>Business Hours: 10:00 AM - 9:00 PM</p>
                </div>
            </div>

            <div class="col32">
                <div class="text">
                    <h3>Sawaki Ramen House</h3>
                    <p>Address: Lot 21 Block 16, Corner Kampupot St, Fil-Am Friendship Hwy, Angeles, 2009 Pampanga</p>
                    <p>Contact Number: 0917 772 8189</p>
                    <p>Business Hours: 11:00 AM - 10:00 PM</p>
                </div>
            </div>
        </div>
        <br>

        <!--row 4 / marugame udon-->
        <div class="row4">
            <div class="col41">
                <div class="text">
                    <h3>Marugame Udon - Udon and Tempura</h3>
                    <p>Address: SM City Clark Bldg., Clark Freeport, Mabalacat City, Pampanga</p>
                    <p>Contact Number: 0956 573 7724</p>
                    <p>Business Hours: 10:00 AM - 9:00 PM</p>
                </div>
            </div>

            <div class="col42">
                <div class="img">
                    <img src="https://www.forbes.com.au/wp-content/uploads/2023/08/0x0-54.jpg" alt="Marugame Udon - Udon and Tempura" width="320">
                </div>
            </div>
        </div>
        <br>

        <!--row 5 / my home-->
        <div class="row5">
            <div class="col51">
                <div class="text">
                    <h3>My Home</h3>
                    <p>Lastly, my favorite place to eat Katsudon is: at home! My father makes me and my family the best homemade Katsudon we could ever ask for!</p>
                </div>
            </div>
        </div>
        <br>
        <br>

    </body>