<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>types</title>
        <style>
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #754514;
                background-color: #f4efe3;
            }

            .head {
                display: grid;
                grid-template-columns: 160px 225px;
                gap: 10px;
                justify-self: center;
            }

            .logo, .title {
                text-align: left;
                align-content: center;
                font-size: x-large;
            }

            .nav {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                font-size: large;
            }

            .hm, .typ, .rec, .res, .ab {
                flex: 1;
                text-align: center;
            }

            a {
                color: #754514;
            }

            p {
                font-size: larger;
            }

            .text {
                margin-left: 22px;
                margin-right: 22px;
                margin-top: 27px;
                margin-bottom: 27px;
            }

            .col11 {
                background-color: #cd7a2a;
                border-radius: 15px;
                width: 1000px;
                justify-self: center;
                text-align: center;
                font-size: larger;
                color: #fae094;

            }

            .row2 {
                display: grid;
                grid-template-columns: 650px 320px;
                gap: 30px;
                justify-content: center;
            }

            .col21 {
                background-color: #edd283;
                border-radius: 15px;
            }

            .col22 {
                background-color: #e3ba5e;
                border-radius: 15px;
            }

            .col31 {
                background-color: #cd7a2a;
                border-radius: 15px;
                color: #fae094;
                width: 1000px;
                justify-self: center;
            }

            .row4 {
                display: grid;
                grid-template-columns: 320px 650px;
                gap: 30px;
                justify-content: center;
            }

            .col41 {
                background-color: #9b5a1a;
                border-radius: 15px;
                color: #fae094;
            }

            .col42 {
                background-color: #9b5a1a;
                border-radius: 15px;
                color: #fae094;
            }

            .img {
                justify-self: center;
            }


            .row5 {
                display: grid;
                grid-template-columns: 485px 485px;
                gap: 30px;
                justify-content: center;
            }
            
            .col51 {
                background-color: #e3ba5e;
                border-radius: 15px;
            }

            .col52 {
                background-color: #e3ba5e;
                border-radius: 15px;
            }

            .ref {
                font-size: xx-small;
            }

        </style>
    </head>

    <body>
        <!--head-->
        <div class="head">
            <div class="logo">
                <img src="https://github.com/kolleeen/K-is-for-Katsudon/blob/main/klogo.png?raw=true" alt="K is for Katsudon Logo">
            </div>

            <div class="title">
                <h1><b>K is for Katsudon</b></h1>
            </div>
        </div>
        <hr>

        <!--links-->
        <div class="nav">
            <div class="hm">
                    <a href="index.html">Home</a>
            </div>

            <div class="typ">
                    <a href="types.html">Types</a>
                </div>

            <div class="rec">
                <a href="recipe.html">Recipe</a>
            </div>

            <div class="res">
                <a href="restaurants.html">Restaurants</a>
            </div>

            <div class="ab">
                <a href="about.html">Author</a>
            </div>
        </div>
        <hr>

        <!--types-->

        <!--row 1 / types of katsudon-->
        <div class="row1">
            <div class="col11">
                <div class="text">
                    <h1>Types of Katsudon</h1>
                </div>
            </div>
        </div>

        <!--row 2 / egg binding-->
        <div class="row2">
            <div class="col21">
                <div class="text">
                    <h3>Egg Binding</h3>
                    <p>In order to cook the egg, the chefs use a Katsudon pot or Oyakodon. They boil the pork cutlet with soup stock, sugar, soy sauce, and eggs. When it is ready, it appears like beaten eggs. This type of Katsu Don often comes with soba. Before it is served, they would sprinkle green peas, chopped seaweed, and mitsuba (honeywort) on top.</p>
                </div>
            </div>

            <div class="co22">
                <div class="img">
                    <img src="https://foodinjapan.org/wp-content/uploads/2022/06/69183bfd-egg-binding-katsu-don.jpeg" alt="Katsudon Egg Binding" width="300">
                </div>
            </div>
        </div>

        <!--row 3 / boiled katsudon-->
        <div class="row3">
            <div class="col31">
                <div class="text">
                    <br>
                    <h3>Boiled Katsudon</h3>
                    <p>It is almost similar to egg binding, but the simmering time is a little longer. In addition to that, the pork cutlet batter is also slightly melted. It has a strong soy sauce flavor, the same as general Katsu Don. This kind is popular in Yamanashi and Niigata Prefecture.</p>
                    <br>
                </div>
            </div>
        </div>

        <!--row 4 / stewed sauce katsudon-->
        <div class="row4">
            <div class="col41">
                <div class="img">
                    <img src="https://static.wixstatic.com/media/d60c54_75ca4307ffbc4d95a7f9d153507ea83f~mv2.jpeg/v1/fill/w_3216,h_2144,al_c,q_90/How%20to%20make%20delicious%2C%20easy%20Japanese%20Pork%20Sauce%20Katsudon%20by%20kurumicooks%20Japanese%20Asian%20and.jpeg" alt="Stewed Sauce Katsudon" width="320">
                </div>
            </div>
        
            <div class="col42">
                <div class="text">
                    <h3>Stewed Sauce Katsudon</h3>
                    <p>Meanwhile, a store in Fukushima Prefecture offers pork cutlets in a simmered sauce bowl. Of course, the cutlet is stewed in sauce to give it a rich flavor. Eventually, this Katsudon type became available commercially.</p>
                </div>
            </div>
        </div>
        <br>

        <!--row 5 / cutlet weight & boiled cutlet, cutlet binding, cutlet plate-->
        <div class="row5">
            <div class="col51">
                <div class="text">
                    <h3>Cutlet Weight</h3>
                    <p>It comes in heavy, square plastic containers. This type of Katsu Don is commonly sold in convenience stores, bento shops, and supermarkets.</p>
                </div>
            </div>

            <div class="col52">
                <div class="text">
                    <h3>Boiled Cutlet, Cutlet Binding, Cutlet Plate</h3>
                    <p>However, this Katsu Don type is usually offered in a set meal. They serve rice separately unlike the usual. This one has different names depending on the restaurant.</p>
                </div>
            </div>
        </div>
        
        <br>
        <br>
        <br>
        <hr>
        <div class="ref">
            <p>Reference: Reyes, L. (2022, September 18). Katsu Don (カツ丼). Food in Japan. <a href="https://www.foodinjapan.org/chubu/yamanashi-en/katsu-don/">https://www.foodinjapan.org/chubu/yamanashi-en/katsu-don/</a></p>
        </div>

    </body>